.header_wrap{
  width:100%;
  height:200px;
  background:#5dd5c8;
  display:flex;
  flex-direction:column;
  padding:0 10px;
  box-sizing:border-box;
  .header_top{
  height:100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .header_top_left{
  color:#fff;
  }
  .header_top_right{
   width:40px;
   height:40px;
   border-radius:50%;
   background:#fff;
   display: flex;
   justify-content: center;
   align-items: center;
  }
  }
  .header_content{
  flex:1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:5px;
  dl{
    display:flex;
    flex-direction: column;
    height:40px;
    justify-content: space-between;
    align-items: center;
    color:#fff;
    dt{
      font-weight:bold;
    }
    dd{
      margin-inline-start: 0;
    }
  }
  }
}